baseURL='/api/v1'
DBURI='mongodb://localhost:27017/backEnd'
DB = 
TOKENSIGNATURE='ahmed__'
saltRound=8
senderEmail=
senderPassword=
BearerKey='ahmed__'
confirmEmailToken='confirmEmailll'
STRIPE_SECRET_KEY=
STRIPE_CANCEL_URL= 
STRIPE_SUCCESS_URL=
MOOD="DEV"
STRIPE_URL = 
TRIAL_DAYS= 20
JWT_SECRET='ahmed__'
STRIPE_ENDPOINT_SECRET = 
api_key= 
api_secret= 
cloud_name = 